Start two shells

In shell 1
  cd /Users/rgenet/gitProjs/gitlab/paramikoAlpha
  ./testSuiteControlUI.py

In shell 2
  cd /Users/rgenet/gitProjs/gitlab/paramikoAlpha
  ipython
  run -i demo1Setup.py

  show commands like
  rslt = vsh1.sendRcv('ls\n')
  and one with reg exp

  Then discuss the test functions and test list

  Then start test list / test suite
  run -i runTestListData.py




